sonar.projectKey=juanfeltrin-corebiz_fullcycle-ci-nodejs
sonar.organization=juanfeltrin-corebiz

sonar.sources=.
sonar.exclusions=**/*_test.js

sonar.tests=.
sonar.test.inclusions=**/*_test.js
sonar.javascript.lcov.reportPaths=coverage.out